version=0.05

name=Perinci-Sub-To-POD
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Perinci-Sub-To-POD
repository=http://github.com/sharyanto/perl-Perinci-Sub-To-POD

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Which=0
Locale::Maketext::Lexicon::Gettext=0
Log::Any=0
Markdown::Pod=0
Moo=0
Perinci::CmdLine=0.83
Perinci::Sub::To::FuncBase=0
Perinci::Sub::To::FuncBase::I18N=0
Perinci::Sub::To::FuncBase::I18N::en=0
Perinci::Sub::To::Text=0.24
