version=0.08

name=Perinci-Sub-To-POD
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump=0
File::Which=0
Locale::Maketext::Lexicon::Gettext=0
Log::Any=0
Markdown::Pod=0
Moo=0
Perinci::CmdLine=0.83
Perinci::Sub::GetArgs::Argv=0
Perinci::Sub::To::FuncBase=0.28
Perinci::Sub::To::FuncBase::I18N=0.28
Perinci::Sub::To::FuncBase::I18N::en=0.28
Perinci::Sub::To::Text=0.28

;for bin/peri-func-doc
Perinci::Access=0
Perinci::Sub::Util=0
